<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnLoadPreferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLoad"
        android:text="@string/str_btn_load_pref" />

    <Button
        android:id="@+id/btnDisplayValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDisplay"
        android:text="@string/str_btn_show_pref" />

    <EditText
        android:id="@+id/txtString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="" />

    <Button
        android:id="@+id/btnModifyValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickModify"
        android:text="@string/str_btn_modiy_pref" />

</LinearLayout>