<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_tv_enter_text" />

    <EditText
        android:id="@+id/etSomeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_et_hint" />
<Button
        android:id="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSave"
        android:text="@string/str_btn_save" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLoad"
        android:text="@string/str_btn_load" />

</LinearLayout>